<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
</head>
<style>
    body {
        background-color: black;
    }

    h1, p {
        color: white;
        text-align: center;
    }
    /*
    // Seletor descendente, corresponde a todos os elementos que sao descendente
    // Elemento especificado, no exemplo abaixo e o elemento <div>.

    div p {
        background-color: yellow;
        color: black;
    }
    */

    /*
    // Seletor filho, corresponde a todos os elementos filhos de um elemento especificado
    // No exemplo abaixo esta sendo selecionado todos os elementos que sao filhos do elemento <div>
    // Como temos uma tag <section> e apos um tag <p> dentro dela, a tag <p> e filha da tag <section>
    // E por isso ela nao sera estilizada, so se selecionar a tag <section> e fazer as declaracoes utilizando
    // o seletor filho que qualquer tag dentro da section sera estilizado com forme as declaracoes feitas.

    div > p {
        background-color: yellow;
        color: black;
    }
    */
    /*
    // O seletor irmao adjacente, e usado para selecionar um elemento que esta diretamente apos o outro elemento especifico
    // Os elementos irmaos devem ter o mesmo elemento pai e "adjacente", ou seja seguinte.
    // No exemplo abaixo o primeiro elemento <p> e colocador imediatamente apos o elemento <div>
    // Ja na segunda div existe um outro elemento <p> inserido imediatamente apos apos o elemento <div>.
    // Esses dois elementos <p> sao irmaos, pois eles estao inserido imediatamente apos o elemento especifico que e a <div>
    
    div + p {
        background-color: yellow;
        color: black;
    }

    */

</style>
<body>
    <h1>
        Testing
    </h1>

    <h2>
        <p>Seletor Irmao</p>
    </h2>
    
    <div>
        <p>This is a paragraph in div 1</p>
        <p>This is a paragraph in div 2</p>
        <section><p>This is a paragraph 3</p></section>
    </div>

    <p>This is a paragraph After div 4</p>
    <p>This is a paragraph After div 5</p>

    <div>
        <p>This is a paragraph in div 6</p>
        <p>This is a paragraph in div 7</p>
        <section><p>This is a paragraph 8</p></section>
    </div>

    <p>This is a paragraph After div 9</p>
    <p>This is a paragraph After div 10</p>

</body>
</html>